Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Icon="assets/imagenes.ico"
        Title="Visor de imágenes" MinHeight="600" MinWidth="700" Height="600" Width="700">
    <DockPanel>


        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Background="LightBlue" Height="65" Margin="10">
            <TextBlock DockPanel.Dock="Left" FontSize="20" VerticalAlignment="Center" Margin="5">Nº de imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center" Margin="5">Javier de Mena Asenjo</TextBlock>
        </DockPanel>
        
        <Border Background="LightGreen" DockPanel.Dock="Right" BorderBrush="Black" CornerRadius="10" BorderThickness="2" Margin="7">
            <DockPanel Width="110">
                <StackPanel DockPanel.Dock="Top"  Orientation="Vertical" >
                    <Button Margin="5">Añadir imagen
                        </Button>
                    <Button Margin="5">Eliminar imagen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Vertical">
                    <Button Margin="5">Rotar</Button>
                    <Button Margin="5">Recortar</Button>
                </StackPanel>

            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontFamily="Rubik" FontSize="40">Visor de imágenes</TextBlock>
        <WrapPanel Margin="5">
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
            <Image Source="assets/episodioIV.jpg" Height="200"></Image>
        </WrapPanel>
        
        
    </DockPanel>
</Window>
